APP_NAME=Etcetra
APP_ENV=local
APP_KEY=base64:oz7R/D9mYBAvVkS+C+MCADk8nDdqMg7qWlRXHn2LdN0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000
#ASSET_URL=https://etcetra.hybridplus.in
#ASSET_AWS_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etctra
DB_USERNAME=root
DB_PASSWORD=
#DB_DATABASE=etctra_db
#DB_USERNAME=mohitapant
#DB_PASSWORD=4F}I^b$A.wD!

#DB_DATABASE=etcetra
#DB_USERNAME=etcetra
#DB_PASSWORD=etcetra

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME=phoenixworld250@gmail.com
MAIL_USERNAME=kalicharanmishra02@gmail.com
#MAIL_PASSWORD=oatjnddynuwqwizv
MAIL_PASSWORD=dpchjpfhpnfirjrd
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@bforce.live
MAIL_FROM_ADDRESS=kalicharanmishra02@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=etcetra.in
#MAIL_PORT=465
#MAIL_USERNAME=info@etcetra.in
#MAIL_PASSWORD=[kH3P~4pWtsJ
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@etcetra.in
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=https://developers.facebook.com/apps/2914370588888745/whatsapp-business/wa-dev-console/?business_id=133451145013015

ROZERPAY_KEY = rzp_test_Hv4wQ4NmaOZJhN
RAZORPAY_KEY_SECRET = 6WijhB6POHMukstOqZhklkRl